name: DCSDAQ
channels:
  - conda-forge
  - defaults
dependencies:
  - ca-certificates=2018.11.29=ha4d7672_0
  - certifi=2018.11.29=py27_1000
  - click=7.0=py_0
  - flask=1.0.2=py_2
  - itsdangerous=1.1.0=py_0
  - jinja2=2.10=py_1
  - libcxx=7.0.0=h2d50403_2
  - libffi=3.2.1=h0a44026_1005
  - libsodium=1.0.16=h1de35cc_1001
  - llvm-meta=7.0.0=0
  - markupsafe=1.1.0=py27h1de35cc_1000
  - ncurses=6.1=h0a44026_1002
  - openssl=1.1.1a=h1de35cc_1000
  - pip=19.0.1=py27_0
  - pyserial=3.4=py_2
  - python=2.7.15=h8f8e585_6
  - pyzmq=17.1.2=py27h111632d_1001
  - readline=7.0=hcfe32e1_1001
  - setuptools=40.7.3=py27_0
  - sqlite=3.26.0=h1765d9f_1000
  - tk=8.6.9=ha441bb4_1000
  - werkzeug=0.14.1=py_0
  - wheel=0.32.3=py27_0
  - zeromq=4.2.5=h0a44026_1006
  - zlib=1.2.11=h1de35cc_1004
  - pip:
    - pi-plates==4.1
prefix: /Users/mitra/miniconda3/envs/DCSDAQ

